---

kind: Service
apiVersion: v1
metadata:
  name: z{%= name %}
  labels:
    contextRoot: "{%= contextRoot %}"
    type: "ms"
    version: "v1"
    deployment: pre-release
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
  type: ClusterIP
  selector:
    app: {%= name %}
    sha: "{{ docker_version[0:7] }}"

---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {%= name %}-{{ docker_version[0:7] }}
  labels:
    expiration: "{{ lookup('pipe','date -d "+2 days" +%Y%m%d%H%M%S') }}"
    app: {%= name %}
    sha: "{{ docker_version[0:7] }}"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: {%= name %}
        sha: "{{ docker_version[0:7] }}"
    spec:
      containers:
        - name: {%= name %}
          image: "{{ docker_registry }}/{%= name %}:{{ docker_version }}"
          livenessProbe:
            httpGet:
              path: "/api/v1/{%= contextRoot %}/health"
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: "/api/v1/{%= contextRoot %}/health"
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
          resources:
            requests:
              cpu: "10m"
          env:
            - name: "NODE_ENV"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: node.environment
            - name: "NODE_APP_INSTANCE"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: node.app.instance
            - name: "BUNYAN_LOG_LEVEL"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: bunyan.log.level
          ports:
            - containerPort: 443
            - containerPort: 80
          volumeMounts:{% if (mysql === 'Y') { %}
            - name: "mysql"
              mountPath: "/var/run/secrets/kubernetes.io/mysql"
              readOnly: true
            - name: "decryption-util"
              mountPath: "/var/run/secrets/kubernetes.io/decryption-util"
              readOnly: true{% } %}
            - name: "lastmile"
              mountPath: "/var/run/secrets/kubernetes.io/lastmile"
              readOnly: true
            - name: "default-configmap"
              mountPath: "/var/run/configmap/kubernetes.io/default"
      volumes:{% if (mysql === 'Y') { %}
        - name: "mysql"
          secret:
            secretName: "mysql"
        - name: "decryption-util"
          secret:
            secretName: "decryption-util"{% } %}
        - name: "lastmile"
          secret:
            secretName: "lastmile"
        - name: "default-configmap"
          configMap:
            name: "default"

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {%= name %}-{{ docker_version[0:7] }}
  namespace: default
spec:
  maxReplicas: 8
  minReplicas: 2
  scaleTargetRef:
    apiVersion: v1
    kind: Deployment
    name: {%= name %}-{{ docker_version[0:7] }}
  targetCPUUtilizationPercentage: 2500