.blur-html,
.blur-text{

    a {
        pointer-events: none !important;
        cursor: default !important;
    }

    &::after {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

}

.blur-text{
    h1, h2, h3, h4, h5, h6, a, p, div, span, td, tr, table, svg text{
        color:#888;
        text-shadow:   0 0 3px #888,
                       3px 0 3px  #888,
                       0 3px 3px  #888,
                       -3px 0 3px  #888,
                       0 -3px 3px  #888;
        fill: transparent !important;
        opacity: .8;
    }

    &::after {
        background:white;
        opacity:.9;
    }
}

.blur-html {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    opacity: 0.3;
}
