@font-face {
    font-family: Guardian Sans Headline;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianSans-Regular-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Headline;
    font-weight: 100;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianSans-Thin-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Headline;
    font-weight: 300;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianSans-Light-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Text;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianTextSans-Regular-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Text;
    font-weight: 700;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianTextSans-Bold-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Text;
    font-style: italic;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianTextSans-RegularIt-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Text TF;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianTextSansTF-Regular-Web.woff) format("woff");
}
@font-face {
    font-family: Guardian Sans Text TF;
    font-weight: 700;
    src: url(~ui-toolkit/src/fonts/nm/type/GuardianTextSansTF-Bold-Web.woff) format("woff");
}
