stages:
  - SonarQube
  - Build
  - Deploy Non-Prod
  - Deploy Production


Code Coverage:
  stage: SonarQube
  image: registry.nmlv.nml.com/lvcd/sonar-scanner:latest
  script:
    - sonar-scanner -Dsonar.analysis.mode=publish -Dsonar.projectKey=$CI_PROJECT_NAMESPACE:$CI_PROJECT_NAME -Dsonar.projectName=$CI_PROJECT_NAME -Dsonar.projectVersion=1.0 -Dsonar.sources=.
  only:
    - master

Build:
  stage: Build
  image: registry.nmlv.nml.com/lvcd/gitlabci-build:latest
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.nmlv.nml.com
  - docker build --no-cache --build-arg GIT_COMMIT=$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA -t regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA .
  - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:latest
  - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  - docker push regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
  - docker push regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:latest
  - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

Int:
  stage: Deploy Non-Prod
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "proxydeploy-v2.yml" -j "Apigee Nonprod Proxy Deployment V2" -o "tower-stdout.html" "{\"extra_vars\": \"---\napig_mgmt_port: 8443\napig_mgmt_protocol: https\napigee_planet_id: nonprod\norg_name: nminternal\nregion: us-east-1\ngit_url: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\"}"'    
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "pre-deploy-auto-promotion.yml" -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: IntA\nregion: us-east-1\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: int\"}"'
    - 'ZABBIX_MONITOR_TEAM=$(head -n 1 ./.zabbix) && CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: int\"}"'
  only:
    - master
  environment: int

QA:
  stage: Deploy Non-Prod
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "pre-deploy-auto-promotion.yml" -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: QaA\nregion: us-east-1\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: qa\"}"'
    - 'ZABBIX_MONITOR_TEAM=$(head -n 1 ./.zabbix) && CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: qa\"}"'
  only:
    - master
  environment: QA
  when: manual

Perf:
  stage: Deploy Non-Prod
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "pre-deploy-auto-promotion.yml" -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: PerfA\nregion: us-east-1\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: perf\"}"'
    - 'ZABBIX_MONITOR_TEAM=$(head -n 1 ./.zabbix) && CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: perf\"}"'
  only:
    - master
  environment: Perf
  when: manual

Prod Pre-Release:
  stage: Deploy Production
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - docker pull regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker tag regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker push reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker rmi -f reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "proxydeploy-v2.yml" -j "Apigee Prod Proxy Deployment V2" -o "tower-stdout.html" "{\"extra_vars\": \"---\napig_mgmt_port: 8443\napig_mgmt_protocol: https\napigee_planet_id: prod\norg_name: nminternal\nregion: us-east-1\ngit_url: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ngit_tag: $CI_COMMIT_SHA\"}"'    
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "pre-deploy.yml" -j "Kubernetes Prod Pre-Deployment" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: ProdA\nregion: us-east-1\nvpc_name: VA-Prod-VPC\ndocker_registry: reg.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: prod\"}"'
  only:
    - master
  environment: Prod
  when: manual

Prod Stable:
  stage: Deploy Production
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "deploy-promotion.yml" -j "Kubernetes Prod Deployment Promotion" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: ProdA\nregion: us-east-1\nvpc_name: VA-Prod-VPC\ndocker_registry: reg.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: prod\"}"'
    - 'ZABBIX_MONITOR_TEAM=$(head -n 1 ./.zabbix) && CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: prod\"}"'
  only:
    - master
  environment: Prod
  when: manual

