---

kind: Service
apiVersion: v1
metadata:
  name: znmlvhub-ms-authrep
  labels:
    contextRoot: "authrep"
    type: "ms"
    version: "v1"
    deployment: pre-release
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
  type: ClusterIP
  selector:
    app: nmlvhub-ms-authrep
    sha: "{{ docker_version[0:7] }}"

---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nmlvhub-ms-authrep-{{ docker_version[0:7] }}
  labels:
    expiration: "{{ lookup('pipe','date -d "+2 days" +%Y%m%d%H%M%S') }}"
    app: nmlvhub-ms-authrep
    sha: "{{ docker_version[0:7] }}"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: nmlvhub-ms-authrep
        sha: "{{ docker_version[0:7] }}"
    spec:
      containers:
        - name: nmlvhub-ms-authrep
          image: "{{ docker_registry }}/nmlvhub-ms-authrep:{{ docker_version }}"
          livenessProbe:
            httpGet:
              path: "/api/v1/authrep/health"
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: "/api/v1/authrep/health"
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
          resources:
            requests:
              cpu: "10m"
          env:
            - name: "NODE_ENV"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: node.env
            - name: "BUNYAN_LOG_LEVEL"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: bunyan.log.level
          ports:
            - containerPort: 443
            - containerPort: 80
          volumeMounts:
            - name: "mysql"
              mountPath: "/var/run/secrets/kubernetes.io/mysql"
              readOnly: true
            - name: "lastmile"
              mountPath: "/var/run/secrets/kubernetes.io/lastmile"
              readOnly: true
            - name: "nmhub"
              mountPath: "/var/run/secrets/kubernetes.io/nmhub"
              readOnly: true
            - name: "default-configmap"
              mountPath: "/var/run/configmap/kubernetes.io/default"
      volumes:
        - name: "mysql"
          secret:
            secretName: "mysql"
        - name: "lastmile"
          secret:
            secretName: "lastmile"
        - name: "nmhub"
          secret:
            secretName: "nmhub"
        - name: "default-configmap"
          configMap:
            name: "default"

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nmlvhub-ms-authrep-{{ docker_version[0:7] }}
  namespace: default
spec:
  maxReplicas: 8
  minReplicas: 2
  scaleTargetRef:
    apiVersion: v1
    kind: Deployment
    name: nmlvhub-ms-authrep-{{ docker_version[0:7] }}
  targetCPUUtilizationPercentage: 2500
