{
  "name": "nmlvhub-ms-authrep",
  "description": "Microservice for managing auth rep logins",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://git.nmlv.nml.com/lvhub/nmlvhub-ms-authrep.git"
  },
  "scripts": {
    "prestart": "npm install --production",
    "start": "node-inspector --no-preload & nodemon -L --max-old-space-size=512 --debug index.js",
    "build": "grunt"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "3.4.7",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "express": "4.13.4",
    "lodash": "^4.17.4",
    "memwatch-next": "0.2.10",
    "newrelic": "1.34.0",
    "nmlvhub-mysql-pool": "1.1.2",
    "nmlvhub-node-certs-lastmile": "1.0.1",
    "nmlvhub-node-logger": "1.2.3",
    "nmlvhub-node-nmvalidator": "1.0.0",
    "pretty-data": "^0.40.0",
    "request": "2.69.0",
    "underscore": "1.8.3",
    "xml-stream": "0.4.5"
  },
  "devDependencies": {
    "expect": "1.20.2",
    "express-validation": "1.0.1",
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-jasmine-node": "0.3.1",
    "grunt-jasmine-node-coverage": "1.1.1",
    "grunt-jscs": "3.0.1",
    "joi": "9.0.4",
    "proxyquire": "1.7.10",
    "request": "2.79.0",
    "nodemon": "1.11.0",
    "supertest": "1.2.0",
    "swagger-model-validator": "2.1.8"
  }
}
