#actions-card {
        position: relative;
    h1 {
        margin-bottom: 2rem;
    }

    .button {
        width: 10rem;

        @media #{$medium-up} {
            width: 8rem;
        }

        @media #{$large-up} {
            width: 9rem;
        }

    }

    .action-item {
        border-bottom: solid 1px lightgrey;
        margin-bottom: 1rem;
        overflow: hidden;

        .columns, .column {
            padding: 0;
        }

        @media #{$medium-up} {

            .columns, .column {
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }


            .button {
                margin-right: 0;

                @media #{$medium-up} {
                    margin-right: 2rem;
                    margin-top: .25rem;
                }

                @media #{$large-up} {
                    margin-right: 0;
                }
            }


        p {
            margin-top: .5rem;
            margin-left: 1rem;

            @media #{$medium-up} {
                margin-right: 2rem;
            }
        }

        .dismiss-link {
            color: $_off-black;
            position: absolute;
            top: .5rem;
            right: .75rem;

            span {
                font-size: .75rem;

                &:hover {
                    color: $_dark-grey;
                }
            }
        }
    }

    .count-pill {
        background: $_royal-blue;
        bottom: 0.2em;
        border-radius: .75rem;
        color: $_true-white;
        display: inline-block;
        font-size: 1rem;
        height: 1.5rem;
        left: 1em;
        line-height: 1;
        position: relative;
        text-align: center;
        width: 2rem;
    }
}
