.isa-card {
    // scoping block
    @extend .card;
    position: relative;
    overflow: hidden; //TODO DO WE NEED THIS? SHOULD BE ROW TO CLEAR FLOAT?
    // uitk overrides
    .keyval-chart {
        margin: 0;
        border-top: 1px solid $off-black;
        border-bottom: 1px solid $off-black;
        li {
            border-left: none;
            border-right: none;
            span {
                padding-left: 0;
                padding-right: 0;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
    // end uitk overrides
    &-header {
        @include grid-row();
        &__heading {
            @include grid-column(24);
            @media #{$medium} {
                @include grid-column(12);
            }
        }
        &__isa-number {
            @include grid-column(24);
            font-size: 1.2rem;
            margin: 0;
            @media #{$medium} {
                 @include grid-column(12);
                text-align: right;
            }
        }
    }
    &-navigation {
        @include grid-row();
        text-align: left;
        margin: .25rem 0;
        @media #{$medium} {
            text-align: right;
        }
        &__previous {
            @extend .reset-button, .icon, .icon-caret-left;
            color: $primary-color;
            &:before {
                font-size: 1.5rem;
            }
        }
        &__next {
            @extend .reset-button, .icon, .icon-caret-right;
            color: $primary-color;
            &:before {
                font-size: 1.5rem;
            }
        }
        &__page-count {
            color: $off-black;
        }
    }
    //TODO: CLEAN UP THE BELOW
    &-1-column-container {
        margin-top: 1rem;
        &--flex {
            display: flex;
        }
        @media #{$medium} {
            @include grid-row();
        }
    }
    &-2-column-container {
        display: block;
        @media #{$medium} {
            @include grid-row();
            margin-top: 1rem;
            display: flex;
        }
    }
    &-insured-2-column-container {
        @include grid-row();
        margin-top: 1rem;
    }
    &__nested-heading {
        margin-bottom: 1rem;
    }
    &__heading {
        padding: 1rem 0;
        @media #{$medium} {
            padding: 1rem 0;
        }
    }
    &__content {
        display: block;
        @media #{$medium} {
            @include grid-row();
            display: flex;
            margin-top: 1rem;
        }
    }
    &-content-container {
        //TODO: STILL IN PROGRESS
        @include grid-row(collapse);

        &__heading {
        }
        &__no-isa-container {
            @include grid-row(collapse);
            margin-top: 1rem;
            &--flex {
                display: block;
                @media #{$medium} {
                    @include grid-row();
                    display: flex;
                }
            }
        }
        &__no-isa {
            @include grid-column(24);
            float: none;
            p {
                margin: 0;
            }
            @media #{$medium} {
                 @include grid-column(12);
            }
        }
    }
    //
    // main content below card header
    //
    &-payment-scheduled {
        @include grid-row(collapse);
        @media #{$medium} {
            @include grid-column(12);
        }
        &__heading {
            @include grid-row(collapse);
            margin: 0 0 1rem;
            &--1-column {
                padding: 1rem 0.5rem 0;
                margin: 0;
                @media #{$medium} {
                    padding: 1rem 1rem 0;
                }
            }
            &--inside {
                padding: 0;
                margin-bottom: 1rem;
            }
        }
    }
    &-insured-product {
        @include grid-row(collapse);
        &:first-child h5 {
            //TODO GET THIS TO WORK ON CLASSNAME AND NOT ELEMENT SELECTOR
            padding: 0 0 1rem;
        }
        &__insured-name {
            @include grid-row(collapse);
            color: $off-black;
            padding: 1rem 0;
            border-bottom: 1px solid $off-black;
            margin: 0;
        }
        &__product-info-container {
            @include grid-row(collapse);
            border-bottom: 1px solid $light-grey;
            padding: 0.75rem 0;
        }
        &__product-name {
            @include grid-column(18);
            padding-left: 0;
        }
        &__product-amount {
            @include grid-column(6);
            text-align: right;
            padding-right: 0;
        }
        &__total-row-container {
            @include grid-row(collapse);
            border-top: 1px solid $off-black;
            padding: 0.75rem 0;
        }
    }
    .insured-2-column {
        @include grid-column(12);
        font-size: 0.875rem;
    }
    &-service-charge {
        @include grid-row(collapse);
        padding: 2rem 0 0.5rem;
        border-bottom: 1px solid $off-black;
        &__name {
            @include grid-column(12);
            padding: 0;
        }
        &__amount {
            @include grid-column(12);
            padding: 0;
            text-align: right;
        }
    }
    .see-details {
        display: block;
        padding-top: 0.5rem;
    }
    .cta-container {
        background-clip: content-box;
        margin-top: 1rem;
        @media #{$medium} {
            margin-top: 0;
        }
        &--default {
            background-color: $off-white;
        }
        &--warning {
            background-color: $warning-pastel-color;
            color: $warning-mute-color;
            h5 {
                //TODO: dont use element selectors
                color: currentColor;
            }
        }
        &--info {
            background-color: $_royal-blue-pastel;
            color: $_royal-blue-mute;
            h5 {
                //TODO: dont use element selectors
                color: currentColor;
            }
        }
        &--flex {
            display: flex;
            align-items: center;
        }
        &--1-column {
            //@include grid-column(24);
            @include grid-row(collapse);
            margin-top: 1rem;
            .cta {
                @media #{$medium} {
                    display: flex;
                    align-items: center;
                    text-align: left;
                }
            }
        }
        &--2-column {
            @include grid-row(collapse);
            display: flex;
            align-items: center;
            @media #{$medium} {
                @include grid-column(12);
            }
        }
        .cta {
            text-align: center;
            padding: 1.5rem 0;
            overflow: hidden;
            width: 100%;
            &__icon {
                @include grid-column(24);
                &:before {
                    font-size: 3rem;
                }
                &--info {
                    @extend .icon, .icon-success;
                    color: $_royal-blue-mute;
                }
                &--warning {
                    @extend .icon, .icon-alert;
                    color: $warning-color;
                }
                &--1-column {
                    @media #{$medium} {
                         @include grid-column(3);
                    }
                }
                &--2-column {
                    margin-bottom: 0.5rem;
                }
            }
            &__message {
                @include grid-column(24);
                &--1-column {
                    @media #{$medium} {
                         @include grid-column(15);
                        text-align: left;
                        p {
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                &--no-icon {
                    @include grid-column(24);
                }
                &--warning {
                    color: $warning-mute-color;
                }
            }
            &__loan-message {
                text-align: center;
                padding: 0rem 1rem 1rem 1rem;
                overflow: hidden;
                width: 100%;
            }
            &__button {
                @include grid-column(24);
                a {
                    margin: 0;
                }
                &--1-column {
                    @media #{$medium} {
                         @include grid-column(6);
                        text-align: right;
                    }
                }
                &--loan {
                    padding-bottom: 1rem;
                }
            }
            &__divider-container {
                margin-left: 5rem;
                margin-right: 5rem;
            }
            &__divider {
                border-top: 1px solid $dark-grey;
                padding-top: 1rem;
            }
        }
    }
    // end cta
    //
    //mobile TODO: CLEAN UP AND BEM
    //
    .annuity-mobile-row {
        border-bottom: solid 1px $_light-grey;
    }
    .billing-mobile-insured {
        margin-top: 1rem;
        @include grid-row(collapse);
        float: none;
        sup {
            margin: 0.25rem;
        }
        ul {
            margin: 0;
        }
        ul li {
            border: none;
        }
        ul.keyval-chart {
            border-bottom: solid 1px $_light-grey;
            padding: 0.25rem 0;
            .key,
            .title,
            .val {
                padding: 0.25rem 0;
            }
            .billing-mobile-row {
                padding-top: 0.25rem;
            }
            .annuity {
                border-bottom: solid 1px $_light-grey;
            }
            & > li:hover {
                background-color: transparent;
            }
            &:last-child {
                border: none;
            }
        }
        .title {
            border-bottom: 1px solid $off-black;
            .small {
                font-size: 80%;
                color: $_dark-grey;
                display: block;
            }
        }
        .top-row {
            list-style: none;
        }
        .title .insured-name {
            margin-bottom: 0.5rem;
            strong {
                font-size: 1.1rem;
                font-weight: bold;
                margin-right: 0.5rem;
            }
        }
    }
}
