.CollapsePanels {

    .CollapsePanel {
        border-bottom:1px solid #E0E0E0;
        clear:both;



        .collapse-button{
            width: 100%;
            text-align: left;
            background: white;
            border: none;
            margin:0;
            border-radius:0;
            color:inherit;
            padding:1.5em 0;
        }



        .collapse-content:not(.is-active) {
            display: none;
        }

        &:last-child{
            border-bottom:none;

            &:not(.active) {
                .collapse-button{
                    border-bottom:none;
                }
            }

        }

    }


}
