.fr {

    &-panel {
        position: relative;
        min-height: 250px;

        .slider-list {
            @media print {
                min-height: 500px;
            }
        }
    }

    &-panel-content {
        padding: 1rem 3rem;
        display: table;
        width: 100%;
        min-height: 275px;
        text-align: center;
        @media #{medium-up} {
            text-align: left;
        }
    }

    &-picture {
        margin-bottom: 1rem;

        @media #{$large-up} {
            margin-bottom: 0;
        }
    }

    &-item {
        display: table-row;
        width: 100%;
        text-align: center;

        @media #{$large-up} {
            text-align: left;
        }
    }

    &-item img {
        display: block;
        margin: auto;
    }

    &-info {
        line-height: 1.35;
        list-style: none;
        margin-left: 0;
        margin-top: 1rem;
        margin-bottom: 1.25rem;
        @media #{$medium-up} {
            margin-top: 0;
        }

        @media screen and (min-width: 1025px) {
            text-align: left;
        }

        & > li {
            font-size: 0.85rem;
        }
        &__functions, &__phone {
          margin-bottom: 0.4rem;
        }

        & .button {
            width: 150px;
        }
    }

    &-socialmedia {
      list-style-type: none;
      margin: 15px 0;
      @media screen and (min-width: 1025px) {
          margin: 10px 0;
      }

      & > li {
          display: inline-block;
          width: 35px;
          margin: 0 5px;

          .social-media-svg {
              // IE11 needs an explicit height for svg
              height: 35px;
              fill: #9C9C9C;

              &:hover {
                  fill: #444;
              }
          }
      }

      & > :first-child {
          margin-left: 0;
      }
    }

    &-info span {
        display: block;
    }

    &-count {
        white-space: nowrap;
    }

    &-previous,
    &-next {
        color: $_cerulean-blue;
        cursor: pointer;
        font-size: 1.8rem;
        position: absolute;
        top: 40%;
    }

    &-previous {
        left: 1rem;
    }

    &-next {
        right: 1rem;
    }

    &-transition-left {

        &-leave-active {

            @include animation(0, .3s, slideoutleft);
        }

        &-enter {
            opacity: 0;
        }

        &-enter-active {
            opacity: 1;
            @include animation(.4s, .3s, slideinright);

        }
    }

    &-transition-right {

        &-leave-active {

            @include animation(0, .3s, slideoutright);
        }

        &-enter {
            opacity: 0;
        }

        &-enter-active {
            opacity: 1;
            @include animation(.4s, .3s, slideinleft);

        }
    }

    &-vertical:after {
        display: none;
    }

    @media #{$medium} {
        &-vertical:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: -1px;
            width: 1px;
            background: $_light-grey;
            display: block;
        }
    }

    &-right-panel {
        padding: 1rem 3rem;
        display: table;
        width: 100%;
    }

    &-service-header {
        width: 70%;
        margin-left: 2.7rem;
        white-space: nowrap;
    }

    &-service-content {
        border-top: 1px solid $_light-grey;
        padding-top: 1rem;

        &__message {
            padding-top: 1rem;
        }
    }

    @media #{$medium} {
        &-service-content {
            border-top: none;
            padding-top: inherit;
            p {
              margin: 1rem 0 0 1rem;
            }
        }
    }
}
