.message {
    &__container {
        @include grid-row(collapse);
    }
    &__content {
        @include grid-column(20);
        padding: 0;
    }
    &__button {
        @include grid-column(4);
        padding: 0;
    }
    &__icon {
        @extend .icon;
        @include grid-column(2);
        padding: 0 .5rem 0 0;
        @media #{$medium} {
          @include grid-column(1);
          padding: 0 .5rem 0 0;
        }
        height: 1.5625rem;
        &:before {
            vertical-align: top;
        }
        &--alert {
          @extend .icon-alert;
        }
        &--notification {
          @extend .icon-notification;
        }
        &--fail {
          @extend .icon-fail;
          font-size: 1.5em;
          color: $_cinnamon-red;
        }
        &--close {
          @extend .icon-close;
          float: right;
          padding:0;
          margin-right: .75rem;
        }
    }
    &__text {
        @include grid-column(22);
        @media #{$medium} {
          @include grid-column(23);
        }
        margin-bottom: 0;
        display: inline-block;
    }

    &.card{
        position: relative;
    }

    .icon-alert, .icon-notification {
        font-size: 1.5em;
        color: $_nm-gold;
    }

    &--exception {
        list-style-type: none;
        margin: 0;
    }

    .icon-close {
        font-size: .75rem;
        color: $_off-black;

        &:hover {
            color: $_dark-grey;
        }
    }
}
