.terms-conditions-update {

    .terms-and-conditions {
        border: solid 1px $_light-grey;
        border-radius: 4px;
        overflow-y: auto;
        padding: 1rem;
        height: 400px;


        h2 {
            margin-bottom: 2rem;
        }

        .icon-alert {
            font-size: 2rem;
        }
    }

    .button-group {

        #modal-do-not-agree, #view-terms {
            margin-left: 1rem;
            margin-top: .25rem;
        }

        .terms-buttons {
            padding-top: .5rem;
            text-align: right;
        }

        .terms-counter-wrapper {
            padding-top: 1rem;
            text-align: right;
        }
    }

    .icon-success {
        color: $_kelly-green-mute;
        font-size: 1.5rem;

    }

}

#confirm-modal {

    .large-6 {
        display: flex;
        padding-top: .5rem;
    }

}
