.top-drop {
    background-color: $info-color;
    &__banner {
        min-height: 75px;
        text-align: center;
        transition: all 500ms 500ms ease;
        max-width: 1120px;
        margin: -80px auto 0;
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        @media #{$medium} {
            flex-wrap: nowrap;
        }
        &--show {
            margin-top: 0;
        }
    }
    &__title {
        color: $true-white;
        margin: 0;
    }
    &__icon-wrapper {
        width: 100%;
        display: flex;
        @media #{$medium} {
            flex-grow: 3;
            width: inherit;
        }
    }
    &__icon__paperless {
        //float: left;
        text-align: left;
        margin-right: 10px;
        @media #{$medium} {
            align-self: center;
        }
        svg {
            margin-top: 4px;
        }
    }
    &__text {
        text-align: left;
        .hide {
            display: none;
        }
        @media #{$medium} {
            align-self: center;
            .hide {
                display: inline-block;
                margin-left: 5px;
            }
        }
    }
    &__cta {
        margin: -10px 0 0 34px;
        @media #{$medium-up} {
            flex-grow: 1;
            margin: 0;
        }
    }
    &__caret {
        @extend .icon, .icon-caret-right;
        margin-top: 2px;
    }
    &__open-modal {
        color: $true-white;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        &:hover {
            background: none;
        }
        @media #{$medium} {
            border: 1px solid $true-white;
            padding: 0.75rem 1rem 0.8125rem;
            margin: 0;
            min-width: 180px;
            &:hover {
                background: none;
                border: 1px solid $true-white;
            }
        }
    }
    &__dismiss__banner {
        @extend .icon, .icon-close, .reset-button;
        font-size: 0.75rem;
        color: $true-white;
        margin-left: auto;
        margin-top: -35px;
        @media #{$medium} {
            margin: 0;
        }
    }
    // terms-modal
    .top-drop-modal-wrapper {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 1);
        z-index: 100000000000;
        &__title {
            text-align: center;
            &__icon {
                @extend .icon, .icon-paperless;
                color: $info-color;
                font-size: 2rem;
                margin-right: 0.5rem;
            }
            h3 {
                display: inline;
            }
        }
        .paperless-terms-content {
            max-height: 166px;
            overflow-y: scroll;
            text-align: left;
            margin: 2rem 0;
            padding: 0.5rem;
            .fade {
                pointer-events: none;
                background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
                width: 100%;
                height: 4em;
                position: fixed;
                left: 50%;
                top: 43%;
                transform: translate(-50%, -43%);
                @media #{$medium} {
                    left: 50%;
                    top: 53%;
                    transform: translate(-50%, -53%);
                }
            }
        }
        .consent-container {
            text-align: left;
            margin: 2rem 0;
            &__icon {
                @extend .icon, .icon-success;
                color: $info-color;
                font-size: 1.3rem;
                margin-right: 0.5rem;
            }
            p {
                color: $dark-grey;
                margin-left: 2rem;
            }
            &__agree {
                background-color: $info-color;
                float: left;
                width: 100%;
                @media #{$medium} {
                    width: 180px;
                }
            }
            &__remind-me-later {
                @extend .tertiary;
                float: right;
                width: 100%;
                @media #{$medium} {
                    width: 180px;
                }
            }
            &__modal-close {
                position: absolute;
                right: 5px;
                background: none;
                color: #808080;
                border: none;
                font-size: 12px;
                top: 5px;
            }
            &__try-again {
                width: 100%;
                @media #{$medium} {
                    float: left;
                    width: 180px;
                }
            }
        }
    }
    .topdrop-modal-container {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding: 1rem;
        overflow-x: auto;
        overflow-y: auto;
        z-index: 100000000001;
        @media #{$medium} {
            padding: 2rem 7rem;
        }
    }
    &-success__container {
        text-align: center;
        .icon-success {
            color: $success-color;
            font-size: 4rem;
        }
    }
    &-fail__container {
        text-align: center;
        .icon-fail {
            color: $alert-color;
            font-size: 4rem;
        }
        h3 {
            color: $alert-color;
        }
    }
    .paperless-enter {
        opacity: 0.01;
    }
    .paperless-enter.paperless-enter-active {
        opacity: 1;
        transition: opacity 300ms;
    }
    .paperless-leave {
        opacity: 1;
    }
    .paperless-leave.paperless-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
    }
    &.invite {
        .top-drop-modal-wrapper {
            visibility: hidden;
            opacity: 0;
            //transition: visibility 0s 500ms, opacity 500ms ease;
        }
    }
    &.show {
        .top-drop-modal-wrapper {
            visibility: visible;
            opacity: 1;
            transition: opacity 500ms ease;
        }
    }
    &-loading {
        text-align: center;
    }
}
