{
  "name": "LeapEvents",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "setup": "node tools/setup/setupMessage.js && npm install && node tools/setup/setup.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message",
    "start": "npm-run-all --parallel open:mw open:src  lint:watch ",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "open:mw": "babel-node tools/app.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist ",
    "build": "babel-node tools/build.js && npm-run-all --parallel open:mw open:dist",
    "test": "jest",
    "test:CI": "babel-node tools/testCi.js",
    "test:cover": "npm run test -- --coverage ",
    "test:cover:CI": "npm run test:CI -- --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "npm run test -- --watch",
    "open:cover": "npm run test:cover && start coverage/lcov-report/index.html",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js"
  },
  "author": "sara",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "bootstrap": "3.3.6",
    "expect": "^1.20.2",
    "express": "^4.14.1",
    "immutable": "^3.8.1",
    "istanbul": "0.4.5",
    "jquery": "^3.1.1",
    "moment": "2.17.1",
    "moment-range": "2.1.0",
    "mongodb": "^2.2.24",
    "nock": "^9.0.9",
    "object-assign": "4.1.0",
    "react": "15.4.2",
    "react-addons-update": "^15.0.1",
    "react-bootstrap": "0.30.7",
    "react-bootstrap-date-picker": "4.0.0",
    "react-bootstrap-modal": "3.0.1",
    "react-dom": "15.4.2",
    "react-redux": "5.0.1",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "react-sortable-hoc": "^0.5.0",
    "react-test-utils": "0.0.1",
    "redux": "3.6.0",
    "redux-mock-store": "^1.2.2",
    "redux-thunk": "2.1.0",
    "simple-react-progress-bar": "^2.1.0",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-polyfill": "6.20.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.18.0",
    "browser-sync": "2.18.5",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "coveralls": "2.11.15",
    "cross-env": "3.1.3",
    "css-loader": "0.26.1",
    "enzyme": "2.6.0",
    "eslint": "3.12.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.8.0",
    "eslint-watch": "2.1.14",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "isparta": "4.0.0",
    "istanbul": "0.4.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "jsdom": "9.8.3",
    "mocha": "3.2.0",
    "mockdate": "2.0.1",
    "node-sass": "4.0.0",
    "npm-run-all": "3.1.2",
    "open": "0.0.5",
    "postcss-loader": "1.2.1",
    "prompt": "1.0.0",
    "react-addons-test-utils": "15.4.1",
    "redux-immutable-state-invariant": "1.2.4",
    "replace": "0.3.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-bundle-analyzer": "2.1.1",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.13.2",
    "webpack-md5-hash": "0.0.5"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "^.+\\.(gif|ttf|eot|svg|woff|woff2|ico)$": "<rootDir>/tools/fileMock.js"
    }
  }
}
