stages:
  - SonarQube
  - nonProdProxyUpload
  - build
  - deploy

code coverage:
  stage: SonarQube
  image: registry.nmlv.nml.com/lvcd/sonar-scanner:latest
  script:
    - sonar-scanner -Dsonar.analysis.mode=publish -Dsonar.issuesReport.console.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.commit_sha=$CI_BUILD_REF -Dsonar.gitlab.ref_name=$CI_BUILD_REF_NAME
  only:
    - master

nonprod proxy deploy:
  stage: nonProdProxyUpload
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "proxydeploy.yml" -j "Apigee Nonprod Proxy Deployment" -o "tower-stdout.html" "{\"extra_vars\": \"---\napig_mgmt_port: 8443\napig_mgmt_protocol: https\napigee_planet_id: nonprod\norg_name: nminternal\nregion: us-east-1\ngit_url: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\"}"'
  only:
    - master
  when: manual

build:
  stage: build
  image: registry.nmlv.nml.com/lvcd/gitlabci-build:latest
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.nmlv.nml.com
  - docker build --no-cache -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF -t regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF .
  - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:latest
  - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF $CI_REGISTRY_IMAGE:latest
  - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF
  - docker push regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF
  - docker push regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:latest
  - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

deploy to int:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "pre-deploy-auto-promotion.yml" -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_BUILD_REF\ngit_sha: $CI_BUILD_REF\nkube_cluster_id: IntA\nregion: us-east-1\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: int\"}"'
    - 'CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: int\"}"'
  only:
    - master
  environment: int

deploy to QA:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "pre-deploy-auto-promotion.yml" -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_BUILD_REF\ngit_sha: $CI_BUILD_REF\nkube_cluster_id: QaA\nregion: us-east-1\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: qa\"}"'
    - 'CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: qa\"}"'
  only:
    - master
  environment: QA
  when: manual

deploy to Perf:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "pre-deploy-auto-promotion.yml" -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_BUILD_REF\ngit_sha: $CI_BUILD_REF\nkube_cluster_id: PerfA\nregion: us-east-1\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: perf\"}"'
    - 'CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: perf\"}"'
  only:
    - master
  environment: Perf
  when: manual

deploy to Production Pre-deployment:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - docker pull regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF
    - docker tag regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF
    - docker push reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF
    - docker rmi -f reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_BUILD_REF
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "pre-deploy.yml" -j "Kubernetes Prod Pre-Deployment" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_BUILD_REF\ngit_sha: $CI_BUILD_REF\nkube_cluster_id: ProdA\nregion: us-east-1\nvpc_name: VA-Prod-VPC\ndocker_registry: reg.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: prod\"}"'
  only:
    - master
  environment: Prod
  when: manual

deploy to Production Stable Promotion:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "deploy-promotion.yml" -j "Kubernetes Prod Deployment Promotion" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_BUILD_REF\ngit_sha: $CI_BUILD_REF\nkube_cluster_id: ProdA\nregion: us-east-1\nvpc_name: VA-Prod-VPC\ndocker_registry: reg.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: prod\"}"'
    - 'CONTEXT_ROOT=$(xpath -q -e "/ProxyEndpoint/HTTPProxyConnection/BasePath/text()" ./apiproxy/proxies/default.xml) && /etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins -p $TOWER_PASSWORD -b "nmlvhub-api-mon-deploy.yml" -j "Zabbix API Monitor Service Deploy" -o "tower-stdout.html" "{\"extra_vars\": \"---\nregion: us-east-1\nvpc_name: VA-Core-VPC\ncaptureFor: Prod\ngit_project_name: $CI_PROJECT_NAME\nmonitor_context_root: $CONTEXT_ROOT\nmon_team: $ZABBIX_MONITOR_TEAM\nmon_environment: prod\"}"'
  only:
    - master
  environment: Prod
  when: manual
