{
  "name": "nmlvhub-ms-groups",
  "description": "Microservice for fetching Business groups information",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://git.nmlv.nml.com/lvhub/nmlvhub-ms-groups.git"
  },
  "scripts": {
    "prestart": "npm install --production",
    "start": "node-inspector --no-preload & nodemon -L --max-old-space-size=512 --debug index.js",
    "build": "grunt"
  },
  "dependencies": {
    "async": "^2.0.1",
    "asyncawait": "1.0.6",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "express": "4.13.4",
    "lodash": "^4.15.0",
    "memwatch-next": "0.2.10",
    "newrelic": "1.34.0",
    "nmlvhub-mysql-pool": "git+ssh://git@git.nmlv.nml.com:lvhub/nmlvhub-node-mysql-pool.git#v1.1.1",
    "nmlvhub-node-certs-lastmile": "git+ssh://git@git.nmlv.nml.com:lvhub/nmlvhub-node-certs-lastmile.git#v1.0.0",
    "nmlvhub-node-logger": "git+ssh://git@git.nmlv.nml.com:lvhub/nmlvhub-node-logger.git#v1.0.0",
    "nmlvhub-node-nmvalidator": "git+ssh://git@git.nmlv.nml.com:lvhub/nmlvhub-node-nmvalidator.git#v1.0.0",
    "nmlvhub-util-decryption": "git+ssh://git@git.nmlv.nml.com:lvhub/nmlvhub-util-decryption.git#v1.0.3",
    "path": "^0.12.7",
    "pretty-data": "^0.40.0",
    "request": "2.69.0",
    "underscore": "1.8.3",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "expect": "1.15.2",
    "express-validation": "1.0.1",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-jasmine-node": "0.3.1",
    "grunt-jasmine-node-coverage": "0.4.1",
    "grunt-jscs": "2.8.0",
    "gruntify-eslint": "^3.1.0",
    "joi": "9.0.4",
    "proxyquire": "1.7.4",
    "request": "2.69.0",
    "supertest": "1.2.0",
    "swagger-model-validator": "2.0.7",
    "eslint-config-airbnb": "14.0",
    "istanbul": "^0.4.5",
    "nmlvhub-mysql-mockpool": "git+ssh://git@git.nmlv.nml.com:lvhub/nmlvhub-node-mysql-mockpool.git#v1.0.1"
  }
}
