{
  "name": "bx-summary",
  "version": "0.0.0",
  "description": "A fantastic micro app for BX summary to see your financials",
  "scripts": {
    "build": "npm run build:client",
    "build:client": "BABEL_ENV=production webpack -p --progress --config ./webpack/webpack.client.babel.js",
    "start": "BABEL_ENV=production babel-node ./src/server",
    "start:mock": "NODE_ENV=development BABEL_ENV=development babel-node ./src/server/mock",
    "dev": "NODE_ENV=development BABEL_ENV=development babel-node ./webpack/webpack-dev-server.js & NODE_ENV=development BABEL_ENV=development babel-watch --exclude src/client ./src/server & npm run start:mock",
    "dev:int": "NODE_ENV=development NODE_APP_INSTANCE=int BABEL_ENV=development babel-node ./webpack/webpack-dev-server.js & NODE_ENV=development NODE_APP_INSTANCE=int BABEL_ENV=development babel-watch --exclude src/client ./src/server & npm run start:mock",
    "clean": "rm -r ./build ./node_modules",
    "lint": "eslint src -f junit > ./test_results/eslint.xml",
    "lint:watch": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "NODE_ENV=development BABEL_ENV=development mocha --opts test/mocha.opts --bail",
    "test:watch": "npm test -- --watch --reporter list",
    "test:debug": "NODE_ENV=production BABEL_ENV=production mocha --opts test/mocha.opts --debug-brk --inspect"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.4.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.3.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.24.0",
    "babel-watch": "2.0.6",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chai": "3.5.0",
    "clean-webpack-plugin": "0.1.16",
    "cookie-parser": "1.4.3",
    "css-loader": "0.27.3",
    "enzyme": "2.7.1",
    "es6-promise": "4.1.0",
    "eslint": "3.17.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "extract-text-webpack-plugin": "2.1.0",
    "fetch-mock": "5.9.4",
    "file-loader": "0.10.1",
    "html-tagged-literals": "1.0.2",
    "image-webpack-loader": "3.2.0",
    "imports-loader": "0.7.1",
    "jsdom": "9.12.0",
    "json-loader": "0.5.4",
    "mocha": "3.2.0",
    "node-sass": "3.8.0",
    "numeral": "2.0.4",
    "postcss-loader": "1.3.3",
    "proxyquire": "1.7.11",
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-css-transition-replace": "2.2.0",
    "reselect": "2.5.4",
    "sass-loader": "4.0.2",
    "sinon": "2.0.0",
    "style-loader": "0.14.1",
    "supertest": "3.0.0",
    "ui-toolkit": "1.10.0",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-assets-manifest": "0.6.2",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "babel-cli": "6.24.0",
    "classnames": "2.2.5",
    "compression": "1.6.2",
    "config": "1.25.1",
    "cookie-parser": "1.4.3",
    "express": "4.15.2",
    "isomorphic-fetch": "2.2.1",
    "json-server": "0.9.6",
    "keymirror": "0.1.1",
    "lodash": "4.17.4",
    "moment-timezone": "0.5.11",
    "newrelic": "1.37.2",
    "nuka-carousel": "2.0.4",
    "numeral": "2.0.4",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.3",
    "react-responsive": "1.2.7",
    "redux": "3.6.0",
    "redux-mock-store": "1.2.2",
    "redux-persist": "4.4.2",
    "redux-reporter": "0.1.1",
    "redux-thunk": "2.2.0",
    "run-middleware": "0.6.6",
    "useragent": "2.1.12"
  }
}
